# ResponseVacancyEngine

./: .gitignore  README.md  ResponseVacancyEngine.sln  compose.yaml
ResponseVacancyEngine/: Dockerfile  Program.cs  ResponseVacancyEngine.csproj  ResponseVacancyEngine.http
ResponseVacancyEngine.Application/: ResponseVacancyEngine.Application.csproj
ResponseVacancyEngine.Application/DTOs/: AccountDto.cs  HeadHunterClientCredentialsDto.cs  HeadHunterJwtCredentialsDto.cs
ResponseVacancyEngine.Application/DTOs/ExcludedWord/: ExcludedWordDto.cs
ResponseVacancyEngine.Application/DTOs/Group/: GroupDto.cs
ResponseVacancyEngine.Application/DTOs/HttpResponse/: HttpResponse.cs
ResponseVacancyEngine.Application/DTOs/Profile/: AccountDto.cs  HeadHunterClientCredentialsDto.cs  HeadHunterJwtCredentialsDto.cs
ResponseVacancyEngine.Application/DTOs/Profile/HeadHunter/: HhClientCredentialsDto.cs  HhJwtCredentialsDto.cs  HhResumeDto.cs  HhVacanciesResponse.cs
ResponseVacancyEngine.Application/DTOs/RespondedVacancy/: VacancyDto.cs
ResponseVacancyEngine.Application/Helpers/: HhDateTimeConverter.cs
ResponseVacancyEngine.Application/Helpers/ResultPattern/: Result.cs
ResponseVacancyEngine.Application/Infrastructure/Interfaces/CryptoHelper/: ICryptoHelper.cs
ResponseVacancyEngine.Application/Infrastructure/Interfaces/JwtProvider/: IJwtProvider.cs
ResponseVacancyEngine.Application/Infrastructure/Interfaces/Services/HeadHunterApi/: IHeadHunterOAuthClient.cs
ResponseVacancyEngine.Application/Interfaces/: IAuthService.cs  IExcludedWordService.cs  IGroupService.cs  IProfileService.cs
ResponseVacancyEngine.Application/Interfaces/CryptoHelper/: ICryptoHelper.cs
ResponseVacancyEngine.Application/Interfaces/JwtProvider/: IJwtProvider.cs
ResponseVacancyEngine.Application/Interfaces/Services/: IVacancyService.cs
ResponseVacancyEngine.Application/Interfaces/Services/HeadHunterApi/: IHeadHunterOAuthClient.cs  IHhOAuthClient.cs  IHhProfileClient.cs  IHhVacancyClient.cs
ResponseVacancyEngine.Application/Mapping/: GroupMapping.cs  MappingConfig.cs
ResponseVacancyEngine.Application/Services/: AuthService.cs  ExcludedWordService.cs  GroupService.cs  ProfileService.cs  ResponseVacancyService.cs  VacancyService.cs
ResponseVacancyEngine.Application/Services/Auth/: AuthService.cs
ResponseVacancyEngine.Application/Services/Auth/Intefaces/: IAuthService.cs
ResponseVacancyEngine.Application/Services/Group/: GroupService.cs
ResponseVacancyEngine.Application/Services/Group/Interfaces/: IGroupService.cs
ResponseVacancyEngine.Application/Services/Profile/: ProfileService.cs
ResponseVacancyEngine.Application/Services/Profile/Interfaces/: IProfileService.cs
ResponseVacancyEngine.Infrastructure/: ResponseVacancyEngine.Infrastructure.csproj
ResponseVacancyEngine.Infrastructure/Helpers/: CryptoHelpers.cs
ResponseVacancyEngine.Infrastructure/JwtProvider/: JwtProvider.cs
ResponseVacancyEngine.Infrastructure/Options/: CryptoOptions.cs  HeadHunterAccountOptions.cs  HeadHunterUriOptions.cs  JwtOptions.cs
ResponseVacancyEngine.Infrastructure/Options/HeadHunter/: HhAccountOptions.cs  HhAuthOptions.cs  HhUriOptions.cs
ResponseVacancyEngine.Infrastructure/Persistence/: VacancyContext.cs
ResponseVacancyEngine.Infrastructure/Persistence/Configurations/: Configurations.cs
ResponseVacancyEngine.Infrastructure/Persistence/DataAccess/: ExcludedWordRepository.cs  GroupRepository.cs  VacancyRepository.cs
ResponseVacancyEngine.Infrastructure/Services/HeadHunterAPI/: HeadHunterOAuthClient.cs  HhOAuthClient.cs  HhProfileClient.cs  HhVacancyClient.cs  ResponseVacancy.cs
ResponseVacancyEngine.Persistance/: ResponseVacancyEngine.Persistance.csproj
ResponseVacancyEngine.Persistence/: ResponseVacancyEngine.Persistence.csproj
ResponseVacancyEngine.Persistence/Data/: IVacancyContext.cs
ResponseVacancyEngine.Persistence/Interfaces/: IBaseRepository.cs  IExcludedWordRepository.cs  IGroupRepository.cs  IRepository.cs  IVacancyRepository.cs
ResponseVacancyEngine.Persistence/Models/: Account.cs  ExcludedWord.cs  Group.cs  GroupSettings.cs  PagedResult.cs  RespondedVacancy.cs  Roles.cs
ResponseVacancyEngine.Persistence/Models/Enums/: Status.cs
ResponseVacancyEngine/Controllers/: AuthController.cs  ExcludedWordController.cs  GroupController.cs  ProfileController.cs  VacancyController.cs
ResponseVacancyEngine/Controllers/Auth/: AuthController.cs
ResponseVacancyEngine/Controllers/Group/: GroupController.cs
ResponseVacancyEngine/Controllers/Profile/: ProfileController.cs
ResponseVacancyEngine/Jobs/: ResponseVacancyJob.cs
ResponseVacancyEngine/Properties/: launchSettings.json
